<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Atividade Front</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    header {
      display: flex;
      background: #222;
      color: #feddc7;
      padding: 10px;
      justify-content: space-around;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    main {
      background: white;
    }
    footer {
      border-top: 10px;
      border-top-color: #222
    }
    .btn-header {
      background: transparent;
      color: white;
    }
    .img-odin {
      height: 70%;
      max-height: 400px;
      margin: 3%;
      margin: 3% auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .img-logo {
      height: 70%;
      max-height: 30px;
      margin: 0 auto;
    }
    .content-odin {
      color: white;
      background: #222;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .btn-download {
      font-size: 20px;
      color: white;
      background: transparent;
      margin: 3px white;
      border-radius: 7px;
      padding: 10px
    }
    .img-feature {
      height: 50%;
      max-height: 200px;
      margin: 0 auto;
    }
    .col-features {
      display: flex;
      justify-content: space-around;
    }
    .col-feature {
      margin: 0 auto;
      text-align: center;
      padding: 5%;
      max-width: 300px;
    }
    .col-footer-links {
      margin: 0 auto;
      text-align: center;
      padding: 1%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px
    }
    .span-footer {
      margin: 10px
    }
  </style>
  <body>

    <header>
      <div class="col">
        <span>
          Docs
        </span>
        <span>
          Download
        </span>
      </div>
      <div class="col">
        <img src="odin-logo-textonly.png" alt="" class="img-logo">
      </div>
      <div class="col">
        <span>
          Cases
        </span>
        <span>
          Suporte
        </span>
      </div>
      </div>
    </header>
    <main>
      <img src="odin-logo-stacked.png" alt="" class="img-odin">


      <div class="content-odin">
        <h2 style="font-size: 40px;">Um framework que chuta bundas!</h2>
        <p style="color: grey; font-size: 25px; padding-right: 450px; padding-left: 450px; padding-top: 20px">Criado pelo <b style="color: white;">Grupo WordPress Brasil</b>, Odin é um framework com objetivo de turbinar e agilizar o desenvolvimento de temas para
        WordPress.</p>
        <button class="btn-download" style="margin-top: 30px">
          Download
        </button>
      </div>
      <div class="col-features">
        <div class="col col-feature">
          <img src="feature-wp.png" alt="" class="img-feature">
          <p style="font-size: 13px">Funcionalidades</p>
          <p>“Custom Post Types”, “Taxonomias Personalizadas”, “Metaboxes”...Conheça suas funções e vire um ninja na arte milenar de chutar
          bundas.</p>
        </div>
        <div class="col col-feature">
          <img src="feature-html.png" alt="" class="img-feature">
          <p style="font-size: 13px">Front-end</p>
          <p>Totalmente semântico e responsivo, o Odin inclui recursos poderosos, como: Bootstrap e SASS.
          </p>
        </div>
        <div class="col col-feature">
          <img src="feature-comunidade.png" alt="" class="img-feature">
          <p style="font-size: 13px">Comunidade</p>
          <p>Criado com muito carinho pela comunidade WordPress Brasil, faça parte disso você também.
          </p>
        </div>
      </div>
    </main>


    <footer>
      <hr>
      <div class="col col-footer-links">
        <a class="span-footer">Docs</a>
        <a class="span-footer">Download</a>
        <a class="span-footer">Cases</a>
        <a class="span-footer">Suporte</a>
        <a class="span-footer">Colaboradores</a>
        <a class="span-footer">Contribua</a>
        <a class="span-footer">GitHub</a>
      </div>

      <div class="col col-footer-links">
         Criado com ♥ pelo Grupo WordPress Brasil
      </div>
    </footer>

<!--
    <table border="1">
      <c:forEach begin="1" end="3">
        <tr>
          <td>
            Column 1
          </td>
          <td>
            Column 0
          </td>
        </tr>
      </c:forEach>
    </table>

     -->


<!--
    <div style="text-align: center; margin-top: 10%; width: 100%">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="" style="align-self: center">
      <form>
        <input type="text" size="70%" style="margin-top: 2%">
      </form>
      <table style="margin: 0 auto; margin-top: 1%">
        <th>
          <td>
            <button class="btn">Pesquisa Google</button>
          </td>
          <td>
            <button class="btn">Estou com sorte </button>
          </td>
        </th>
      </table>
    </div>

     -->

  </body>

</html>
